DEBUG = False
SECRET_KEY = django-insecure-172qiuuj1z_alo*eq9if=$b+tyvyi@=#z2t^f5w*v97^#=w11l
DATABASE_URL = postgresql://neondb_owner:npg_INhxG6mz8bpe@ep-jolly-band-a8eswvbt-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require